DB_HOST=localhost
DB_PORT=5432
DB_NAME=chatbot_db
DB_USER=chatbot_user
DB_PASSWORD=chatbot_password

OPENAI_API_KEY=sk-sy-FgL8N1OZHX5i-ekwfEg
TAVILY_API_KEY=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
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT="first_agent"

GOOGLE_API_KEY=AIzaSyAq8x-ChPfahJbeVKtiVOLmkHvO5F52qa0